<!DOCTYPE html>
<html lang="en">

<head>
  <title>MedX</title>
  <meta name="description" content="">
  //= links/_head.html
</head>

<body>
  <div class="main-wrapper fade_in">
    <section class="section banner">
      //= common/_header.html
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-5 order-lg-0 order-1">
            <div class="animate sl_left">
              <div class="banner-content">
                <h1 class="title-1">The navigation of design should communicate the relationship </h1>
                <h4 class="white title-4">Wireframes are generally created by business analysts, user experience
                  designers,
                  developers, visual designers, and by those with expertise</h4>
                <div class="banner-btns">
                  <a href="path_to_file" download="file_name" class="button">
                    <svg class="svg button-arrow">
                      <use xlink:href="img/svg-sprite/sprite.svg#download" class="download-icon"></use>
                    </svg>
                    Download PDF</a>
                  <ul class="banner-social">
                    <li class="banner-social__item">
                      <a href="#" target="_blank" class="banner-social__link">
                        <svg class="svg">
                          <use xlink:href="img/svg-sprite/sprite.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="banner-social__item">
                      <a href="#" target="_blank" class="banner-social__link">
                        <svg class="svg">
                          <use xlink:href="img/svg-sprite/sprite.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="banner-social__item">
                      <a href="#" target="_blank" class="banner-social__link">
                        <svg class="svg">
                          <use xlink:href="img/svg-sprite/sprite.svg#twitter"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-xl-2 col-xl-5">
            <div class="banner-img move move-speed-3">
              <img src="img/png/phone2.png" alt="phone" class="animate sl_right">
            </div>
          </div>
        </div>
      </div>
    </section>
    <main class="main">
      <section class="section relationship" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="relationship-content sl_left js-scroll">
                <div class="text-content">
                  <h2 class="title-2">Good relationship</h2>
                  <h5 class="title-5">Data on the blockchain is accessible by anyone, making storing sensitive data
                    impossible.</h5>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website. The navigation design should communicate the relationship between the
                    links it contains so that users understand the oееptions they have for navigating the site. The goal
                    is to facilitate usability as much as possible.</p>
                  <p>The navigation design should communicate
                    the relationship between the links it contains so that users understand the oееptions they have for
                    navigating the site.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="relationship-video sl_right js-scroll">
                <img src="img/jpg/video.jpg" alt="video">
                <a data-fancybox data-type="iframe" href="https://www.youtube.com/embed/8A5p39MAquU?autoplay=0"
                  class="play"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section world">
        <div class="js-scroll sl_right pills-move">
          <img src="img/png/pills-right.png" alt="pills" class="pills-right move move-speed-4">
        </div>
        <div class="js-scroll sl_right abstract">
          <svg version="1.1" class="abstract1 move move-speed-2" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 411 483.3"
            style="enable-background:new 0 0 411 483.3;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                clip-path: url(#SVGID_2_);
                fill: #C7E6FE;
              }
            </style>
            <g>
              <defs>
                <rect id="SVGID_1_" width="411" height="483.3" />
              </defs>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
              </clipPath>
              <path class="st0"
                d="M411,295.1c0,62.2-76.6,180.2-146.3,171c-88.7-11.8-77.8,6.2-152.1,16.8c-51.8,7.4-70.1-87.4-52.3-204.4
               c8.7-56.7-18.5-82.4-26.3-96.5C-23.7,78.5-6.2,0,73.1,0c62.4,0,194.5,41.3,208.6,138.8C296,238.2,411,238.7,411,295.1" />
            </g>
          </svg>
        </div>
        <div class="container">
          <div class="col-lg-6">
            <div class="world-content sl_left js-scroll">
              <div class="world-box">
                <h5 class="title-5">The navigation system provides a set of screen elements that allow the user to move
                  page to page through
                  the website.</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section mission">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="mission-content sl_left js-scroll">
                <div class="text-content">
                  <h2 class="title-2">Our Mission</h2>
                  <h5 class="title-5">Data on the blockchain is accessible by anyone, making storing sensitive data
                    impossible.</h5>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website. The navigation design should communicate the relationship between the
                    links it contains so that users understand the oееptions they have for navigating the site.</p>
                  <p>The goal is to facilitate usability as much as possible.The navigation design should communicate
                    the relationship between the links it contains so that users understand the oееptions they have for
                    navigating the site.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section problem sl_left js-scroll">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="title-2">Problem</h2>
              <h4 class="title-4">Data on the blockchain is accessible by anyone.</h4>
            </div>
          </div>
          <div class="problem-wrapper">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <ul class="problem-list">
                  <li class="problem-list__item">
                    <span class="problem-list__circle">$75B</span>
                    <h5 class="tittle-5">Annual cost</h5>
                  </li>
                  <li class="problem-list__item">
                    <span class="problem-list__circle"> 65,000</span>
                    <h5 class="tittle-5">Deaths</h5>
                  </li>
                  <li class="problem-list__item">
                    <span class="problem-list__circle">
                      <img src="img/svg/mail.svg" alt="mail" class="problem-list__mail">
                    </span>
                    <h5 class="title-5">Outdated system of recipe release</h5>
                  </li>
                  <li class="problem-list__item">
                    <span class="problem-list__circle">
                      <img src="img/svg/pill.svg" alt="pill" class="problem-list__pill">
                    </span>
                    <h5 class="title-5">Easy to change recipes</h5>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <div class="problem-earth">
                  <div class="problem-earth_inner">
                    <p>The goal is to facilitate
                      usability as much.</p>
                    <img src="img/svg/map_2.svg" alt="earth">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8 offset-xl-2">
              <div class="problem-ellips">
                <p class="blue">The navigation system provides a set of screen elements that allow the user to move page
                  to page through the whole website. The navigation design should communicate the relationship between
                  the links it contains so that users understand the options they have for navigating the site. The goal
                  is to facilitate usability as much as possible.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section work">
        <div class="js-scroll sl_right abstract">
          <svg version="1.1" class="abstract2 move move-speed-2" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 393 557.5"
            style="enable-background:new 0 0 393 557.5;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                clip-path: url(#SVGID_2_);
                fill: #C7E6FE;
              }
            </style>
            <g>
              <defs>
                <rect id="SVGID_1_" width="393" height="557.5" />
              </defs>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
              </clipPath>
              <path class="st0" d="M372.1,201.2c-113.7,169.2,72.5,289.4-15,339.9c-87.5,50.5-222.6-19.8-301.8-157
               C-23.9,247-17.2,94.8,70.3,44.3c38-21.9,147.6-58.5,217.2-38.5C378,31.8,422.1,126.9,372.1,201.2" />
            </g>
          </svg>
        </div>

        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header sl_top js-scroll">
                <h2 class="title-2">How it works</h2>
                <h4 class="title-4">Data on the blockchain is accessible by anyone</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="work-wrapper">
            <div class="work-row sl_top js-scroll">
              <div class="work-content">
                <span class="number">01</span>
                <div class="text-content">
                  <h3 class="title-3">Modern design</h3>
                  <h4 class="title-4">The navigation system provides a set of screen</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to
                    page
                    through the whole website. The navigation design should communicate the relationship
                    between the links it contains so that users understand the
                    options they have for navigating the site. The goal is to facilitate usability as much as
                    possible.
                  </p>
                </div>
              </div>
              <div class="work-img">
                <img src="img/png/work/1.png" alt="ilustration">
              </div>
            </div>
            <div class="work-row sl_top js-scroll">
              <div class="work-content">
                <span class="number">02</span>
                <div class="text-content">
                  <h3 class="title-3">Modern design</h3>
                  <h4 class="title-4">The navigation system provides a set of screen</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website. The navigation design should communicate the relationship
                    between the links it contains so that users understand the
                    options they have for navigating the site. The goal is to facilitate usability as much as
                    possible.
                  </p>
                </div>
              </div>
              <div class="work-img">
                <img src="img/png/work/2.png" alt="ilustration">
              </div>
            </div>
            <div class="work-row sl_top js-scroll">
              <div class="work-content">
                <span class="number">03</span>
                <div class="text-content">
                  <h3 class="title-3">Modern design</h3>
                  <h4 class="title-4">The navigation system provides a set of screen</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website. The navigation design should communicate the relationship
                    between the links it contains so that users understand the
                    options they have for navigating the site. The goal is to facilitate usability as much as
                    possible.
                  </p>
                </div>
              </div>
              <div class="work-img">
                <img src="img/png/work/3.png" alt="ilustration">
              </div>
            </div>
            <div class="work-row sl_top js-scroll">
              <div class="work-content">
                <span class="number">04</span>
                <div class="text-content">
                  <h3 class="title-3">Modern design</h3>
                  <h4 class="title-4">The navigation system provides a set of screen</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website. The navigation design should communicate the relationship
                    between the links it contains so that users understand the
                    options they have for navigating the site. The goal is to facilitate usability as much as
                    possible.
                  </p>
                </div>
              </div>
              <div class="work-img">
                <img src="img/png/work/4.png" alt="ilustration">
              </div>

            </div>
          </div>
        </div>
      </section>
      <section class="section economical">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header sl_top js-scroll">
                <h2 class="title-2">Econimical Tocens</h2>
                <h4 class="title-4">Data on the blockchain is accessible by anyone</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="economical-list sl_top js-scroll">
                <li class="economical-list__item">
                  <img src="img/svg/economical/1.svg" alt="ilustration">
                  <h5 class="title-5">The navigation system </h5>
                  <p>provides a set of screen
                    elements that allow the user
                    to move page to page through the whole website</p>
                </li>
                <li class="economical-list__item">
                  <img src="img/svg/economical/2.svg" alt="ilustration">
                  <h5 class="title-5">The navigation system </h5>
                  <p>provides a set of screen
                    elements that allow the user
                    to move page to page through the whole website</p>
                </li>
                <li class="economical-list__item">
                  <img src="img/svg/economical/3.svg" alt="ilustration">
                  <h5 class="title-5">The navigation system </h5>
                  <p>provides a set of screen
                    elements that allow the user
                    to move page to page through the whole website</p>
                </li>
                <li class="economical-list__item">
                  <img src="img/svg/economical/4.svg" alt="ilustration">
                  <h5 class="title-5">The navigation system </h5>
                  <p>provides a set of screen
                    elements that allow the user
                    to move page to page through the whole website</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section service">
        <div class="js-scroll sl_right abstract">
          <svg version="1.1" class="abstract3 move move-speed-2" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 393 557.5"
            style="enable-background:new 0 0 393 557.5;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                clip-path: url(#SVGID_2_);
                fill: #C7E6FE;
              }
            </style>
            <g>
              <defs>
                <rect id="SVGID_1_" width="393" height="557.5" />
              </defs>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
              </clipPath>
              <path class="st0" d="M372.1,201.2c-113.7,169.2,72.5,289.4-15,339.9c-87.5,50.5-222.6-19.8-301.8-157
             C-23.9,247-17.2,94.8,70.3,44.3c38-21.9,147.6-58.5,217.2-38.5C378,31.8,422.1,126.9,372.1,201.2" />
            </g>
          </svg></div>

        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header sl_top js-scroll">
                <h2 class="title-2">What’s special about our service</h2>
                <h4 class="title-4">Data on the blockchain is accessible by anyone</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="service-wrapper sl_left js-scroll">
                <div class="service-img">
                  <img src="img/png/services/1.png" alt="ilustration">
                </div>
                <div class="service-content">
                  <h4 class="title-4">Data on the blockchain is accessible by anyone.</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website.The navigation system provides a set of screen elements that </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-wrapper sl_right js-scroll">
                <div class="service-img">
                  <img src="img/png/services/2.png" alt="ilustration">
                </div>
                <div class="service-content">
                  <h4 class="title-4">Data on the blockchain is accessible by anyone.</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website.The navigation system provides a set of screen elements that </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-wrapper sl_left js-scroll">
                <div class="service-img">
                  <img src="img/png/services/3.png" alt="ilustration">
                </div>
                <div class="service-content">
                  <h4 class="title-4">Data on the blockchain is accessible by anyone.</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website.The navigation system provides a set of screen elements that </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-wrapper sl_right js-scroll">
                <div class="service-img">
                  <img src="img/png/services/4.png" alt="ilustration">
                </div>
                <div class="service-content">
                  <h4 class="title-4">Data on the blockchain is accessible by anyone.</h4>
                  <p>The navigation system provides a set of screen elements that allow the user to move page to page
                    through the whole website.The navigation system provides a set of screen elements that </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section contact" id="contact">
        <svg version="1.1" class="abstract4 move move-speed-2" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 411 483.3"
          style="enable-background:new 0 0 411 483.3;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              clip-path: url(#SVGID_2_);
              fill: #C7E6FE;
            }
          </style>
          <g>
            <defs>
              <rect id="SVGID_1_" width="411" height="483.3" />
            </defs>
            <clipPath id="SVGID_2_">
              <use xlink:href="#SVGID_1_" style="overflow:visible;" />
            </clipPath>
            <path class="st0"
              d="M411,295.1c0,62.2-76.6,180.2-146.3,171c-88.7-11.8-77.8,6.2-152.1,16.8c-51.8,7.4-70.1-87.4-52.3-204.4
           c8.7-56.7-18.5-82.4-26.3-96.5C-23.7,78.5-6.2,0,73.1,0c62.4,0,194.5,41.3,208.6,138.8C296,238.2,411,238.7,411,295.1" />
          </g>
        </svg>
        <div class="pills move move-speed-4">
          <img src="img/png/pills.png" alt="pills">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-5 offset-lg-1 col-xl-4 offset-xl-1">
              <div class="contact-content sl_left js-scroll">
                <h2 class="title-2">Contact Us</h2>
                <h4 class="title-4">Data on the blockchain is accessible by anyone.</h4>
                <p>The navigation system provides a set of screen elements that allow the user to move page to page
                  through the whole website.</p>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1 col-xl-3 offset-xl-2">
              <form action="/" class="contact-form sl_right js-scroll">
                <h3 class="title-3">Have a question?</h3>
                <label for="userName" class="custom-label"><input type="text" id="userName" placeholder="Full name"
                    class="custom-input">
                  <!-- <span class="error-message">This field is requered!</span> -->
                </label>
                <label for="userEmail" class="custom-label"><input type="text" id="userEmail" placeholder="Email"
                    class="custom-input">
                  <!-- <span class="error-message">This field is requered!</span> -->
                </label>
                <textarea name="" id="userText" placeholder="Message" rows="6" class="custom-textarea"></textarea>
                <button type="submit" class="button">Get in Touch</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    //= common/_footer.html
  </div>
  //= elements/_modal.html
  //= links/_scripts.html
</body>

</html>